{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local);database=BadmintonBookingSystem;uid=sa;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
